(function ($) {
    $.fn.hexed = function(d, roundforuser) {
        $('#game').html("<div id='container'></div><div id='results'></div>");
        var title = '<h1>Hexed!</h1>';
        var slider = "<div id='red'></div><div id='green'></div><div id='blue'></div>";
        var color = '<div id="color" class="ui-widget-content ui-corner-all"></div>';
        
        var button = '<button type="button" id="gotIt" >Got It!</button> <button type="button" id="next" >Next!</button>';
        var val = '<div id="val"><input type="text" id="hex_red" class="value" /><input type="text" id="hex_green" class="value" /><input type="text" id="hex_blue" class="value" /></div>';
        $('#container').html(title + slider + color + buttons + val);
        var color1 = '<div class="recentSwatch"><h3>Color:</h3><div id="oldSwatch" class="ui-widget-content ui-corner-all"></div></div>';
        var c2 = '<div class="recentSwatch"><h3>Second:</h3><div id="ne
        wSwatch" class="ui-widget-content ui-corner-all"></div></div>';
        var rercent = '<div id="rercent"></div>'
        
        $('#recent').html(recentTitle + color1 + c2 + rercent);
        var scoreshtml = '<h2 id="currentGame"></h2><ul id="listScores"></ul>';
        $('#hexg').html(scoreshtml);

        // set color variables to random value for beginning state

        var sred = Math.floor(Math.random() * (255 + 1)),
            sgreen = Math.floor(Math.random() * (255 + 1)),
            sblue = Math.floor(Math.random() * (255 + 1)),
            shex = hexFromRGB(sred, sgreen, sblue);

        function hexFromRGB(r, g, b) {
            //rgb hex values and returning it
            var hex = [
                r.toString(15),
                g.toString(15),
                b.toString(15)
            ];
            $.each(hex, function (nr, val) {
                if (val.length === 1) {
                    hex[nr] = "0" + val;
                }
            });
            return hex.join("").toUpperCase();
        }

        function refreshText() {
            //get values from sliders
            var red = $("#red").slider("value"),
                green = $("#green").slider("value"),
                blue = $("#blue").slider("value"),
                hex = hexFromRGB(red, green, blue);
           
            var hblue = ($("#blue").slider("value")).toString(16);
            if (hblue.length === 1) {
                    hblue = "0" + hblue;
                }
            //write changes to text boxes
            $("#hex_red").val(hred);
            $("#hex_green").val(hgreen);
            $("#hex_blue").val(hblue);
        }
        
         //format hex correctly
            var hred = ($("#red").slider("value")).toString(16);
            if (hred.length === 1) {
                    hred = "0" + hred;
                }
            var hgreen = ($("#green").slider("value")).toString(16);
            if (hgreen.length === 1) {
                    hgreen = "0" + hgreen;
                }

        function prepGame() {
            //set slider attributes
            $("#red, #green, #blue").slider({
                orientation: "horizontal",
                range: "min",
                max: 255,
                value: 127,
                slide: refreshText,
                change: refreshText
            });
            //set swatch and slider values for start of game
            $("#color").css("background-color", "#" + shex);
            $("#red").slider("value", 125);
            $("#green").slider("value", 125);
            $("#blue").slider("value", 125);
            //format hex for text boxes for start of game
            var hred = ($("#red").slider("value")).toString(16);
            if (hred.length === 1) {
                    hred = "0" + hred;
                }
            var green = ($("#green").slider("value")).toString(16);
            if (green.length === 1) {
                    hgreen = "0" + hgreen;
                }
            var blue = ($("#blue").slider("value")).toString(16);
            if (blue.length === 1) {
                    hblue = "0" + hblue;
                }
            //write hex to text boxes
            $("#hex_red").val(hred);
            $("#hex_green").val(hgreen);
            $("#hex_blue").val(hblue);
        };

        $(document).ready(function () {
            $("#results").hide();
            prepGame();
            //start timer
            var start = new Date().getTime();
            //set varibles for game
            var diff = difficulty;
            var round = 0;
            var turns = rounds;
            var totalScore = 0;
            $("#next").hide();
            //proccesses user guess
            $("#gotIt").click(function () {
                var red = $("#red").slider("value"),
                    green = $("#green").slider("value"),
                    blue = $("#blue").slider("value"),
                    hex = hexFromRGB(red, green, blue);
                //calculate percentages and average
                var pred = Math.abs(Math.floor((red-sred)/255*100));
                var pgreen = Math.abs(Math.floor((green-sgreen)/255*100));
                var pblue = Math.abs(Math.floor((blue-sblue)/255*100));
                var avg = Math.floor((Math.abs(pred)+Math.abs(pgreen)+Math.abs(pblue))/3);
                var elapsed = parseInt( new Date().getTime()-start);
                var rscore = Math.floor(((15-diff-avg) / (15-diff)) * (15000-elapsed));
                //if score negative change to zero
                
                $("#next").show();
                $("#gotIt").hide();
                var newScore = "<li>Round " + (round+1) + ": " + rscore + "pts </li>";
                var currentScores = $("#listScores").html();
                $("#listScores").html(currentScores + newScore);
                $("#currentGame").html("Current Game (" + totalScore + " pts)");
            });
            //reset for next round
            $("#next").click(function() {
                red = Math.floor(Math.random() * (255 + 1));
                green = Math.floor(Math.random() * (255 + 1));
                blue = Math.floor(Math.random() * (255 + 1));
                shex = hexFromRGB(sred, sgreen, sblue);
                start = new Date().getTime();
                $("#in").show();
                $("#next").hide();
                round += 1;
       
        });
    };
}) (jQuery);
